# MyOrderApp

./: MyOrderApp.code-workspace  package-lock.json  package.json
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/components/main/: main.component.html  main.component.ts
ClientApp/src/app/components/pages/: pages-routing.module.ts  pages.module.ts
ClientApp/src/app/components/pages/cart/: cart.component.html
ClientApp/src/app/components/pages/checkout/: checkout.component.html  checkout.component.ts
ClientApp/src/app/components/shared/: shared.module.ts
ClientApp/src/app/components/shop/: shop-routing.module.ts
ClientApp/src/app/modals/: cart-item.ts  category.model.ts  company.model.ts  order.model.ts  picture.model.ts  product.model.ts
ClientApp/src/assets/: app.scss
ClientApp/src/assets/data/: banners.json  products2.json
ClientApp/src/environments/: environment.prod.ts  environment.ts
DataLayer/: .gitignore  DataLayer.csproj  DataLayer.sln  efpt.config.json
DataLayer/Data/: MyOrderDBContext.cs  MyOrderDBContext1.cs
DataLayer/Interface/: ICartRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaveConfig.cs
DataLayer/Models/: Cart.cs  CartItem.cs  Category.cs  Company.cs  Order.cs  Picture.cs  Product.cs
DataLayer/Repository/: CartRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs
MyOrderAPI/: .gitignore  MyOrderAPI.csproj  MyOrderAPI.sln  MyOrderDBContext.dgml  Program.cs  Startup.cs  appsettings.json  efpt.config.json
MyOrderAPI/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MyOrderAPI/Properties/: launchSettings.json
MyOrderAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MyOrderDB/: MyOrderDB Script.sql  MyOrderDB Script3.sql
(+54 files in other folders)
